##############################################################################
# Ansible command arguments
##############################################################################
-m							Module
-a							Module Arguments
-b							become
-C							Try to predict without doing any changes
-D							Diff, show the differences in small changes in files or templates, works great with -C
-e							Extra vars, set additional variables as key=value or YAML/JSON, if filename prepend with @
-f							Forks, i.e  -f 1 will enforce to execute in serial instead of the parellel processing
-o							one line, condense output
-t							Log output to this directory
-u							Connect as this remote user
-v							verbose
-vv							useful vervose
-vvv							more info
-vvvv							verbose toconnection debugging
ansible [host or group] -m setup			To get the facts of that host ot group

##############################################################################
# Ansible command samples
##############################################################################
# Query the hosts inventory file for the webservers group:
  ansible --list-hosts webservers			

# Ping to the webservers group taken from host file called inventory
  ansible -i inventory -m ping webservers		


# Gather facts						
  ansible all -m setup				

# Executes a command with result in a single line:
  ansible all -o -m command -a "date"		

# The module command is the one taken as default:
  ansible all -a "df -h"				

# List all configurations:
  ansible-config list				
ansible-config view				Display the current config file
ansible-config dump				Show the current settings , merge the 
						specified configuration
ansible-config dump --only-changed		display only changed settings
ansible-config dump --verbose			Display current settings in detail
ansible app -b -m yum -a \			Install a package with yum module 	
	"name=MySQL-python state=present"
ansible app -b -a "service ntpd restart" \	Limit to a single host in group app
	--limit "192.168.0.4" 			
ansible app -b -a \				Limit with wildcard match
	"service ntpd restart" --limit "*.4" 			
ansible app -b -a "service ntpd restart" \	Limit by using regexp
	--limit ~".*\.4" 		





##############################################################################
# ansible-doc
##############################################################################
ansible-doc -l						List available plugins
ansible-doc service					Show the documentation about service module


##############################################################################
# ansible-galaxy
##############################################################################


##############################################################################

