##############################################################################
# linux tools
##############################################################################

rsync -t *.html new-server:public_html/			Transfer all the html files from the local machine to the remote host called new-server
sestatus			-			Allows you to view the SELinux status directly from command line
echo "Subject: New" | sendmail alias@address.com < mail.com		Will send the contents of mail.txt to the specified address
mailstats -p						Display the mail statistics for linux email setvers, works with sendmail statistics by default
dstat							Modern replacement for vmstat, netstat and ifstat tools
dstat -c --top-cpu --top-mem				Shows statistics for cpu, top consuming cpu processes, and top consuming memory processes
env							Display the active environment variables
#!/usr/bin/env -S perl -w -T				Will execute the script as it were as follows:  perl -w -T script.pl
tr ' ' \\t				Translate, convert characters to other characters

openssl
##############################################################################
openssl x509 -text -noout < cert.pem			Inspect the attributes of a particular certificate and ensure that
							thinks like the domain name and expiration date are correct

openssl x509 -checkend 86499 -noout < cert.pem		Quicly verify that the cert is valid withi the next dat; the argument
							checkend is in seconds


##############################################################################
dd if=/dev/urandom of=testfile bs=1024MB count1		Create a 1 GB file

##############################################################################
jq		It's a json tool 
echo '{ "Price": 10.0, "Name": "Cable" }' | jq ".Price" 

##############################################################################
fd -h			- quick help for common arguments
fd -e mp3 Natalie	- find a file called Natalie with extension mp3	
fd -e .txt Keila /home/Isaac	- Search for the work 'Keila' within the content of all files in /home/Isaac

##############################################################################

Create a 200M file zised with zeros
dd if=/dev/zero of=/tmp/testfile bs=1M count=200

This one also creates a 200M file sized
fallocate -l 200M /tmp/testfile


##############################################################################

stat file.txt		Will give you size info among other details
