##############################################################################
# networking
##############################################################################
Legacy networking tools are built in the net-tools package


##############################################################################
# Deprecated and replacement
##############################################################################

arp			-			ip n(ip neighbor)
ifconfig		-			ip a (ip addr), ip link, ip -s (ip -stats)
iptunnel		-			ip tunnel
iwconfig		-			iw
nameif			-			ip link, ifrename
netstat			- 			ss, ip route(for netstat -r), ip -s link (for netstat -i), ip maddr (for netstat -g)
route			-			ip r (ip route)



whois example.com
whois 31.13.80.36 | grep inetnum	-		Find the used network range by (in this case facebook) 
dig example.com			- 			Gives similar functionality as the whois command,  can be used to find domain-specific info from a linux host
nslookup google.com		-			Used to query dns servers to provide infor about a remote server
netstat -l			-			Display listening sockets
netstat -a			-			Display all listening and no-listening sockets
traceroute google.com		-			Legacy command to display routes our packages take before reaching a remote destination
tcpdump -c 15			-			Displays the tcp/ip packets transmitted and received by your system, limited by 15 packets	
iwconfig			-			Similar to ifconfig but specific to wireless connection
nload				-			monitor the incoming and outgoing network traffic
nload devices wlp1s0		-			shown only traffic to the wireless interface
dhclient eth0			-			Allows to monitor the IP address, subnet, gateway and other info related to the DNS server
ss				-			Provides sockets statistics and allows admins to monitor server traffic
ss -lt				-			Display only listening sockets for tcp protocol
ss -p				-			Display per process
mtr				-			Combines the features of ping and raceroute
mtr google.com
mtr google.com --report		-			With --report option stops automatically after analyzing ten packets and creates a report based on the analysis






##############################################################################
# networking new tools
##############################################################################

New networking tools are built within the iproute2 package

ip
rtmon
ip addr				-			Display the active IP addresses
ip link				-			Display the newtork interfaces
ip addr add 192.168.1.XXX/24 dev eth0		-		To add IPs to specific interfaces
